#port
server.port=5050

#database
spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
jwt.token.secret=secret
jwt.token.expiration=18000

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*

spring.main.allow-circular-references=true